{
  "name": "نظام إدارة المطعم - شركة الإبداع الرقمي",
  "short_name": "نظام المطعم",
  "description": "نظام متكامل لإدارة المطاعم والكافيهات - شركة الإبداع الرقمي",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "any",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "images/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "food"],
  "shortcuts": [
    {
      "name": "نقطة البيع",
      "short_name": "POS",
      "description": "فتح نقطة البيع مباشرة",
      "url": "/?page=pos",
      "icons": [{ "src": "images/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "المنتجات",
      "short_name": "المنتجات",
      "description": "إدارة المنتجات",
      "url": "/?page=products",
      "icons": [{ "src": "images/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "التقارير",
      "short_name": "التقارير",
      "description": "عرض التقارير",
      "url": "/?page=reports",
      "icons": [{ "src": "images/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
